{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],

  "pre-commit": {
    "enabled": true
  },

  "minimumReleaseAge": "15 days",
  "schedule": ["every weekend"],
  "rebaseWhen": "conflicted",
  "updateNotScheduled": false
}
